{
  "name": "ws_game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc && npx ncp src/public dist/public",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ncp": "^2.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "express": "^4.21.2"
  }
}
